<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>categoriesNav</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto;

    }

    .scroll-cantainer {
        position: relative;
        border: 1px solid rgba(0, 0, 0, 0.614);
        width: 90%;
        margin: 16px;
        border-radius: 4px;
        overflow: hidden;
    }

    .scroll-cantainer ul {
        display: flex;
        gap: 60px;
        list-style: none;
        margin: 0;
        padding: 12px 60px;
        overflow-x: scroll;
        scroll-behavior: smooth;
    }

    .scroll-cantainer ul::-webkit-scrollbar {
        display: none;
    }

    .scroll-cantainer ul a {
        color: black;
        border: 1px solid rgba(0, 0, 0, 0.614);
        text-decoration: none;
        padding: 4px 24px;
        display: inline-block;
        border-radius: 4px;
        user-select: none;
        white-space: nowrap;
    }

    .scroll-cantainer ul a.active {
        background-color: orange;
        border: 1px solid orange;
    }

    .scroll-cantainer ul a:hover {
        border: 1px solid orange;
    }

    .scroll-cantainer i {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        padding: 8px;
        cursor: pointer;
        border-radius: 50%;
    }

    .scroll-cantainer i:hover {
        background-color: #00000009;
    }

    .scroll-cantainer .right-arrow,
    .scroll-cantainer .left-arrow {
        position: absolute;
        height: 100%;
        width: 90px;
        top: 0;
        display: flex;
        align-items: center;
        padding: 0 10px;
    }

    .scroll-cantainer .right-arrow.active,
    .scroll-cantainer .left-arrow.active {
        display: inline-flex;
    }

    .scroll-cantainer .right-arrow {
        right: 0;
        justify-content: flex-end;
        background: linear-gradient(to left, white 50%, transparent);
    }

    .scroll-cantainer .left-arrow {
        background: linear-gradient(to right, white 50%, transparent);
    }

    .chut {
        border: 2px solid red;
    }
</style>

<body>
    <div class="scroll-cantainer">
        <div class="left-arrow">
            <i class="fa-solid fa-chevron-left" id="categories-left-arrow"></i>
        </div>
        <ul id="categories-list">
            <li><a href="#" class="active">All</a></li>
            <li><a href="#">Paintings</a></li>
            <li><a href="#">Cloths</a></li>
            <li><a href="#">Wood Craft</a></li>
            <li><a href="#">Embroidery</a></li>
            <li><a href="#">Toys</a></li>
            <li><a href="#">Metal Work</a></li>
            <li><a href="#">Carpets</a></li>
            <li><a href="#">Bamboo Craft</a></li>
            <li><a href="#">Jewellery</a></li>
        </ul>
        <div class="right-arrow">
            <i class="fa-solid fa-chevron-right" id="categories-right-arrow"></i>
        </div>
    </div>



    <script>
        const leftArrow = document.getElementById("categories-left-arrow");
        const rightArrow = document.getElementById("categories-right-arrow");
        const categoryList = document.getElementById("categories-list");

        rightArrow.addEventListener("click", () => {
            categoryList.scrollLeft += 200;
        });
        leftArrow.addEventListener("click", () => {
            categoryList.scrollLeft -= 200;
        });

    </script>

 </body>

</html>