<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbarComponent</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto;

    }

    nav {
        padding: 10px;
        border: 1px solid rgba(0, 0, 0, 0.539);
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.285);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        color: orange;
        font-size: 30px;
        font-weight: bolder;
    }

    nav ul {
        margin: 0;
        padding: 0;
        /* border: 2px solid rgb(21, 255, 0); */
        list-style: none;
        display: flex;
    }

    nav ul li {
        margin: 0 20px;

    }

    nav ul li a {
        text-decoration: none;
        color: black;
        transition: ease-in-out;
        transition-duration: 0.2s;
    }
    nav ul li a:hover {
        color: orange;
    }

    .searchBar {
        margin: 1px;
        border: 1px solid orange;
        border-radius: 20px;
        overflow: hidden;
        display: flex;
        transition: ease-in-out;
        transition-duration: 0.2s;
    }
    .searchBar:hover {
        margin: 0;
        border: 2px solid orange;
    }

    .searchBar input {
        border: none;
        text-align: center;
        height: 30px;
        width: 200px;
    }
    .searchBar input:focus {
        outline: none;
    }

    .searchBar button {
        border: none;
        background-color: orange;
        text-align: center;
        height: 30px;
        width: 30px;
        transition: ease-in-out;
        transition-duration: 0.2s;
    }
    .searchBar button:hover{
        font-size: large;
    }
</style>

<body>
    <nav>
        <div class="logo">heritagehub</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Become Seller</a></li>
            <li><a href="#">Cart <i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul>
        <form action="#">
            <div class="searchBar">
                <input type="text" placeholder="Search your product">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </form>
    </nav>
</body>

</html>